# spring-boot-practice

./: pom.xml
src/main/java/com/github/: Swagger2Configure.java
src/main/java/com/github/controller/: RoleController.java  TestController.java
src/main/java/com/github/interceptor/: BaseInterceptor.java  WebMvcConfig.java
src/main/java/com/github/util/: PracticeAspect.java
src/main/resources/: application-dev.properties  application.properties  mybatis-generator-config.xml
