
spring.application.name=spring-boot-practice
spring.http.encoding.force=true


spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

spring.datasource.url=jdbc:mysql://192.168.1.2:3306/testy
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none

# spring.datasource.schema=classpath:import.sql
# mybatis.type-aliases-package=com.github
mybatis.mapper-locations=classpath*:/com/**/mapper/xml/*Mapper.xml






